{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Month"
        }
      }
    ]
  },
  "Cyberia": {
    "EnableCheckLang": false,
    "EnableCheckBetaLang": false,
    "EnableCheckTemporisLang": false,
    "EnableCheckCytrus": false,
    "BotConfig": {
      "Token": "",
      "EmbedColor": "#FFFFFF",
      "DiscordServerInviteUrl": "",
      "LogChannelId": 0,
      "CommandErrorChannelId": 0,
      "LangForumChannelId": 0,
      "CytrusChannelId": 0,
      "CytrusManifestChannelId": 0,
      "ApiConfig": {
        "CdnUrl": "",
        "Temporis": false
      }
    }
  }
}
